{
  "name": "tutorial_graphql_node_prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnyjhow/tutorial_graphql_node_prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnyjhow/tutorial_graphql_node_prisma/issues"
  },
  "homepage": "https://github.com/jnyjhow/tutorial_graphql_node_prisma#readme",
  "dependencies": {
    "apollo-server": "^2.26.0",
    "graphql": "^14.7.0"
  }
}
